{
    "settings": {
        "files.exclude": {
            "**/*.-blx.bib": true,
            "**/*.aux": true,
            "**/*.bbl": true,
            "**/*.bcf": true,
            "**/*.blg": true,
            "**/*.fdb_latexmk": true,
            "**/*.fls": true,
            "**/*.log": true,
            "**/*.out": true,
            "**/*.run.xml": true,
            "**/*.synctex.gz": true,
            "**/*.toc": true,
            "**/*.xdv": true,
            "**/*.idx": true,
            "**/*.ilg": true,
            "**/*.ind": true
        },
    },
    "editor.wordWrap": "wordWrapColumn"
}